{
  "name": "datahub-websocket-backend-sample",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ws"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.4.1"
  },
  "devDependencies": {
    "express": "^4.17.1"
  },
  "description": ""
}
